# https://www.playframework.com/documentation/latest/Configuration

# play.evolutions.db.default.enabled = true
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
# slick.dbs.default.db.driver= "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.properties.url="jdbc:mysql://localhost:3306/myapidata?serverTimezone=UTC"
slick.dbs.default.db.user="user"
slick.dbs.default.db.password="pass"
slick.dbs.default.db.connectionTimeout=3s
